<?php

return [
    'userIsLocked' => 'Uporabnik je zaklenjen',
    'userIsUnlocked' => 'Uporabnik je potrjen',
    'carIsAdded' => 'Vozilo je dodano',
    'carIsDeleted' => 'Vozilo je odstranjeno',
    'carIsUpdated' => 'Vozilo je posodobljeno',
    'userIsRemoved' => 'Uporabnik je odstranjen',
    'selfUnlock' => 'Ne morete se zakleniti',
    'selfDelete' => 'Ne morete se izbrisati',
    'cannotLockAdmin' => 'Skrbnika ni mogoče zakleniti',
    'cannotRemoveAdmin' => 'Skrbnika ni mogoče odstraniti',
    'emailNotExists' => 'Email ne obstaja',
    'passwordChanged' => 'Geslo je spremenjeno',
    'passwordTooShort' => 'Geslo je prekratko',
    'passwordMissmatch' => 'Gesli se ne ujemata',
    'tokenExpired' => 'Žeton je potekel',
    'wrongToken' => 'Napačen žeton',
    'accountNotConfirmed' => 'Vaš račun ni potrjen',
    'reachedMaxLoginAttempts' => 'Dosegli ste max. dovoljeno število poizkusov prijave (3).',
    'tokenSent' => 'Žeton je poslan na vaš email',
    'registrationSuccessful' => 'Registracija je uspela',
    'emailAlreadyExists' => 'Email že obstaja',
    'wrongPassword' => 'Napačno geslo',
    'cannotLogin' => 'Prijava ni mogoča',
    'cfp-blade' => 'Pokličite za ceno',
    'carIsDisplayed' => 'Vozilo je vidno',
    'carIsHidden' => 'Vozilo je skrito',
    'reservationIsUpdated' => 'Rezervacija je posodobljena',
    'reservationIsDeleted' => 'Rezervacija je odstranjena',
    'calendarIsAdded' => 'Vnos v koledar je dodan',
    'calendarIsUpdated' => 'Vnos v koledar je posodobljen',
    'calendarIsDeleted' => 'Vnos v koledar je odstranjen',
    'calendarPriceRequired' => 'Cena je obvezna.',
    'calendarDatesOverlap' => 'Izbrani datumi :dateFrom, :dateTo se prekrivajo z obstoječim vnosom v koledarju.',
    'reservationDatesOverlap' => 'Izbrani datumi :dateFrom, :dateTo se prekrivajo z obstoječo rezervacijo.',
    'emailRequired' => 'Vpišite email',
    'passwordRequired' => 'Vpišite geslo',
    'nameRequired' => 'Vpišite ime',
    'nameTooShort' => 'Ime je prekratko',
    'passConfirmationRequired' => 'Ponovite vpis gesla',
    'tokenRequired' => 'Vnesite žeton',
    'fullnameRequired' => 'Ime in priimek sta obvezna',
    'fullnameTooShort' => 'Ime in priimek sta prekratka',
    'messageRequired' => 'Sporočilo je obvezno',
    'messageTooShort' => 'Sporočilo je prekratko',
    'poslano' => 'Poslano :)',

    /* eng */
    'emailRequiredEN' => 'Email is required',
    'fullnameRequiredEN' => 'Fullname is required',
    'fullnameTooShortEN' => 'Fullname is too short',
    'messageRequiredEN' => 'Message is required',
    'messageTooShortEN' => 'Message is too short',
    'sent' => 'Sent :)'
];
